Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": 0.0
    },
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "GG Kolka",
    "types": [
        "shoe park1",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Bengali"
}
HTTP/1.1 200 OK
Date: Mon, 18 Sep 2023 16:00:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "024bad418195303a08b196ab5b997cc6",
    "scope": "APP",
    "reference": "d122efdeca5a7464e8fc93d442dab10bd122efdeca5a7464e8fc93d442dab10b",
    "id": "d122efdeca5a7464e8fc93d442dab10b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=024bad418195303a08b196ab5b997cc6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=024bad418195303a08b196ab5b997cc6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 Sep 2023 16:00:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "0"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "GG Kolka",
    "types": "shoe park1,shop",
    "website": "http://google.com",
    "language": "Bengali"
}
